{
  "version": 2,
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/car-rental run build && mkdir -p public && cp -r artifacts/car-rental/dist/public/. public/",
  "outputDirectory": "public",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
